local AlysseBETA = Instance.new("ScreenGui")
local Alysse = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local FrameLine = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Line = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local Title = Instance.new("TextLabel")
local ExecutorFrame = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local ExecuteFrame = Instance.new("TextBox")
local ExecuteBTN = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local ClearBTN = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local CPBTN = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local AnotherLine = Instance.new("Frame")
local UICorner_8 = Instance.new("UICorner")
local T = Instance.new("TextLabel")
local T_2 = Instance.new("TextLabel")
local Exit = Instance.new("ImageButton")
local Toggle = Instance.new("ImageButton")
local UICorner_9 = Instance.new("UICorner")

--Properties:

AlysseBETA.Name = "AlysseBETA"
AlysseBETA.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
AlysseBETA.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Alysse.Name = "Alysse"
Alysse.Parent = AlysseBETA
Alysse.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Alysse.BorderColor3 = Color3.fromRGB(0, 0, 0)
Alysse.BorderSizePixel = 0
Alysse.Position = UDim2.new(0.239436626, 0, 0.167130917, 0)
Alysse.Size = UDim2.new(0, 363, 0, 239)

UICorner.Parent = Alysse

FrameLine.Name = "FrameLine"
FrameLine.Parent = Alysse
FrameLine.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
FrameLine.BorderColor3 = Color3.fromRGB(0, 0, 0)
FrameLine.BorderSizePixel = 0
FrameLine.Position = UDim2.new(0.0318519436, 0, 0.181080908, 0)
FrameLine.Size = UDim2.new(0, 53, 0, 4)

UICorner_2.Parent = FrameLine

Line.Name = "Line"
Line.Parent = Alysse
Line.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Line.BorderColor3 = Color3.fromRGB(0, 0, 0)
Line.BorderSizePixel = 0
Line.Position = UDim2.new(0.205405667, 0, 0.108792454, 0)
Line.Size = UDim2.new(0, 2, 0, 202)

UICorner_3.Parent = Line

Title.Name = "Title"
Title.Parent = Alysse
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.0165289249, 0, 0.0376569033, 0)
Title.Size = UDim2.new(0, 64, 0, 26)
Title.Font = Enum.Font.SourceSansBold
Title.Text = "Alysse BETA"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true

ExecutorFrame.Name = "ExecutorFrame"
ExecutorFrame.Parent = Alysse
ExecutorFrame.BackgroundColor3 = Color3.fromRGB(16, 16, 16)
ExecutorFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
ExecutorFrame.BorderSizePixel = 0
ExecutorFrame.Position = UDim2.new(0.239669427, 0, 0.108786613, 0)
ExecutorFrame.Size = UDim2.new(0, 262, 0, 202)

UICorner_4.Parent = ExecutorFrame

ExecuteFrame.Name = "ExecuteFrame"
ExecuteFrame.Parent = ExecutorFrame
ExecuteFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ExecuteFrame.BackgroundTransparency = 1.000
ExecuteFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
ExecuteFrame.BorderSizePixel = 0
ExecuteFrame.Position = UDim2.new(0.0319703072, 0, 6.9495477e-06, 0)
ExecuteFrame.Size = UDim2.new(0, 253, 0, 150)
ExecuteFrame.Font = Enum.Font.SourceSans
ExecuteFrame.MultiLine = true
ExecuteFrame.Text = ""
ExecuteFrame.TextColor3 = Color3.fromRGB(255, 255, 255)
ExecuteFrame.TextSize = 10.000
ExecuteFrame.TextWrapped = true
ExecuteFrame.TextXAlignment = Enum.TextXAlignment.Left
ExecuteFrame.TextYAlignment = Enum.TextYAlignment.Top

ExecuteBTN.Name = "ExecuteBTN"
ExecuteBTN.Parent = ExecutorFrame
ExecuteBTN.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ExecuteBTN.BorderColor3 = Color3.fromRGB(0, 0, 0)
ExecuteBTN.BorderSizePixel = 0
ExecuteBTN.Position = UDim2.new(0.034351144, 0, 0.836633682, 0)
ExecuteBTN.Size = UDim2.new(0, 66, 0, 24)
ExecuteBTN.Font = Enum.Font.SourceSansBold
ExecuteBTN.Text = "Execute"
ExecuteBTN.TextColor3 = Color3.fromRGB(255, 255, 255)
ExecuteBTN.TextSize = 14.000
ExecuteBTN.MouseButton1Down:connect(function()
	loadstring(ExecuteFrame.Text)()
end)

UICorner_5.CornerRadius = UDim.new(0, 5)
UICorner_5.Parent = ExecuteBTN

ClearBTN.Name = "ClearBTN"
ClearBTN.Parent = ExecutorFrame
ClearBTN.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ClearBTN.BorderColor3 = Color3.fromRGB(0, 0, 0)
ClearBTN.BorderSizePixel = 0
ClearBTN.Position = UDim2.new(0.312977105, 0, 0.836633682, 0)
ClearBTN.Size = UDim2.new(0, 47, 0, 24)
ClearBTN.Font = Enum.Font.SourceSansBold
ClearBTN.Text = "Clear"
ClearBTN.TextColor3 = Color3.fromRGB(255, 255, 255)
ClearBTN.TextSize = 14.000
ClearBTN.MouseButton1Down:connect(function()
	ExecuteFrame.Text == ""
end)

UICorner_6.CornerRadius = UDim.new(0, 5)
UICorner_6.Parent = ClearBTN

CPBTN.Name = "CPBTN"
CPBTN.Parent = ExecutorFrame
CPBTN.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
CPBTN.BorderColor3 = Color3.fromRGB(0, 0, 0)
CPBTN.BorderSizePixel = 0
CPBTN.Position = UDim2.new(0.595419824, 0, 0.836633682, 0)
CPBTN.Size = UDim2.new(0, 97, 0, 24)
CPBTN.Font = Enum.Font.SourceSansBold
CPBTN.Text = "Execute Clipboard"
CPBTN.TextColor3 = Color3.fromRGB(255, 255, 255)
CPBTN.TextSize = 14.000
CPBTN.MouseButton1Down:connect(function()
	loadstring(getclipboard())()
end)

UICorner_7.CornerRadius = UDim.new(0, 5)
UICorner_7.Parent = CPBTN

AnotherLine.Name = "AnotherLine"
AnotherLine.Parent = Alysse
AnotherLine.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
AnotherLine.BorderColor3 = Color3.fromRGB(0, 0, 0)
AnotherLine.BorderSizePixel = 0
AnotherLine.Position = UDim2.new(0.263256907, 0, 0.745934486, 0)
AnotherLine.Size = UDim2.new(0, 245, 0, 2)

UICorner_8.Parent = AnotherLine

T.Name = "T"
T.Parent = Alysse
T.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
T.BackgroundTransparency = 1.000
T.BorderColor3 = Color3.fromRGB(0, 0, 0)
T.BorderSizePixel = 0
T.Position = UDim2.new(0.0275482088, 0, 0.238493726, 0)
T.Size = UDim2.new(0, 55, 0, 52)
T.Font = Enum.Font.SourceSansBold
T.Text = "Tabs are not currently available."
T.TextColor3 = Color3.fromRGB(255, 255, 255)
T.TextScaled = true
T.TextSize = 10.000
T.TextWrapped = true

T_2.Name = "T"
T_2.Parent = Alysse
T_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
T_2.BackgroundTransparency = 1.000
T_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
T_2.BorderSizePixel = 0
T_2.Position = UDim2.new(0.426997244, 0, 0, 0)
T_2.Size = UDim2.new(0, 104, 0, 26)
T_2.Font = Enum.Font.SourceSansBold
T_2.Text = "Executor"
T_2.TextColor3 = Color3.fromRGB(255, 255, 255)
T_2.TextSize = 15.000
T_2.TextWrapped = true

Exit.Name = "Exit"
Exit.Parent = Alysse
Exit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Exit.BackgroundTransparency = 1.000
Exit.BorderColor3 = Color3.fromRGB(0, 0, 0)
Exit.BorderSizePixel = 0
Exit.Position = UDim2.new(0.903581262, 0, 0.0125523014, 0)
Exit.Size = UDim2.new(0, 21, 0, 20)
Exit.Image = "rbxassetid://15421111228"
Exit.MouseButton1Down:connect(function()
	Alysse.Visible = false
	Toggle.Visible = true
end)

Toggle.Name = "Toggle"
Toggle.Parent = AlysseBETA
Toggle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Toggle.BorderColor3 = Color3.fromRGB(0, 0, 0)
Toggle.BorderSizePixel = 0
Toggle.Position = UDim2.new(0.0297339596, 0, 0.0640668496, 0)
Toggle.Size = UDim2.new(0, 37, 0, 37)
Toggle.Visible = false
Toggle.Image = "rbxassetid://14334029762"
Toggle.MouseButton1Down:connect(function()
	Alysse.Visible = true
	Toggle.Visible = false
end)

UICorner_9.CornerRadius = UDim.new(1, 66)
UICorner_9.Parent = Toggle

-- Scripts:

local function MNMKN_fake_script() -- AlysseBETA.LocalScript 
	local script = Instance.new('LocalScript', AlysseBETA)

	frame = script.Parent.Alysse
	frame.Draggable = true
	frame.Selectable = true
	frame.Active = true
end
coroutine.wrap(MNMKN_fake_script)()
local function BDXL_fake_script() -- AlysseBETA.LocalScript 
	local script = Instance.new('LocalScript', AlysseBETA)

	frame = script.Parent.Toggle
	frame.Draggable = true
	frame.Selectable = true
	frame.Active = true
end
coroutine.wrap(BDXL_fake_script)()
